# SampleARCore

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/models/: sentinel aiming.mtl  sentinel aiming.sfa  sentinel_aiming.sfa
app/src/androidTest/java/com/gpetuhov/android/samplearcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpetuhov/android/samplearcore/: MainActivity.kt
app/src/test/java/com/gpetuhov/android/samplearcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
