{
  materials: [
    {
      name: 'Hip',
      parameters: [
        {
          baseColor: 'head--sentinel-412-greenCouleur_de_surface',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'upperLegR',
      parameters: [
        {
          baseColor: 'RupperLeg-sentinel-412-greenCouleur_de_surface',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'RthighLeg',
      parameters: [
        {
          baseColor: 'RtighLeg-sentinel-412-greenCouleur_de_surface',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'RShinLeg',
      parameters: [
        {
          baseColor: 'RshinLeg-sentinel-412-greenCouleur_de_surface',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'RFoot',
      parameters: [
        {
          baseColor: 'Rfoot-sentinel-412-greenCouleur_de_surface',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'RToe1',
      parameters: [
        {
          baseColor: 'Ltoe-sentinel-412-greenCouleur_de_surface',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'upperLeglL_1',
      parameters: [
        {
          baseColor: 'LupperLeg-sentinel-412-greenCouleur_de_surface',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'LthighLeg',
      parameters: [
        {
          baseColor: 'LthighLeg-sentinel-412-greenCouleur_de_surface',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'LShinLeg',
      parameters: [
        {
          baseColor: 'LshinLeg-sentinel-412-greenCouleur_de_surface',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'LFoot',
      parameters: [
        {
          baseColor: 'Lfoot-sentinel-412-greenCouleur_de_surface',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/sentinel_aiming.obj',
    name: 'sentinel_aiming',
    recenter: 'root',
    scale: 0.0050,
  },
  samplers: [
    {
      file: 'sampledata/models/Lfoot-sentinel-412-greenCouleur_de_surface.jpg',
      name: 'Lfoot-sentinel-412-greenCouleur_de_surface',
      pipeline_name: 'Lfoot-sentinel-412-greenCouleur_de_surface.jpg',
    },
    {
      file: 'sampledata/models/LshinLeg-sentinel-412-greenCouleur_de_surface.jpg',
      name: 'LshinLeg-sentinel-412-greenCouleur_de_surface',
      pipeline_name: 'LshinLeg-sentinel-412-greenCouleur_de_surface.jpg',
    },
    {
      file: 'sampledata/models/LthighLeg-sentinel-412-greenCouleur_de_surface.jpg',
      name: 'LthighLeg-sentinel-412-greenCouleur_de_surface',
      pipeline_name: 'LthighLeg-sentinel-412-greenCouleur_de_surface.jpg',
    },
    {
      file: 'sampledata/models/LupperLeg-sentinel-412-greenCouleur_de_surface.jpg',
      name: 'LupperLeg-sentinel-412-greenCouleur_de_surface',
      pipeline_name: 'LupperLeg-sentinel-412-greenCouleur_de_surface.jpg',
    },
    {
      file: 'sampledata/models/Rfoot-sentinel-412-greenCouleur_de_surface.jpg',
      name: 'Rfoot-sentinel-412-greenCouleur_de_surface',
      pipeline_name: 'Rfoot-sentinel-412-greenCouleur_de_surface.jpg',
    },
    {
      file: 'sampledata/models/Ltoe-sentinel-412-greenCouleur_de_surface.jpg',
      name: 'Ltoe-sentinel-412-greenCouleur_de_surface',
      pipeline_name: 'Ltoe-sentinel-412-greenCouleur_de_surface.jpg',
    },
    {
      file: 'sampledata/models/RtighLeg-sentinel-412-greenCouleur_de_surface.jpg',
      name: 'RtighLeg-sentinel-412-greenCouleur_de_surface',
      pipeline_name: 'RtighLeg-sentinel-412-greenCouleur_de_surface.jpg',
    },
    {
      file: 'sampledata/models/RshinLeg-sentinel-412-greenCouleur_de_surface.jpg',
      name: 'RshinLeg-sentinel-412-greenCouleur_de_surface',
      pipeline_name: 'RshinLeg-sentinel-412-greenCouleur_de_surface.jpg',
    },
    {
      file: 'sampledata/models/RupperLeg-sentinel-412-greenCouleur_de_surface.jpg',
      name: 'RupperLeg-sentinel-412-greenCouleur_de_surface',
      pipeline_name: 'RupperLeg-sentinel-412-greenCouleur_de_surface.jpg',
    },
    {
      file: 'sampledata/models/head--sentinel-412-greenCouleur_de_surface.jpg',
      name: 'head--sentinel-412-greenCouleur_de_surface',
      pipeline_name: 'head--sentinel-412-greenCouleur_de_surface.jpg',
    },
  ],
  version: '0.54:2',
}
